<view class="top_b" style="height:{{jnobj.top}}px;background: white;"></view>
<view style="height:{{jnobj.height}}px;background:white;"></view>
<view class="top">
    <view class="left"><icon class="iconfont icon-fanhui2" bindtap="fanhui"/></view>
	<view class="center">
		<text>我的历史</text>
	</view>
	<view class="right">
		<text class="guanli" wx:if="{{select}}" bindtap="guanli">管理</text>
		<text class="quxiao" style="color:#efefef;margin-right:20rpx;" wx:if="{{!select}}" bindtap="quxiao">取消</text>
		<text class="shanchu" style="color:red" wx:if="{{!select}}" bindtap="shanchu">删除</text>
	</view>
</view>
<scroll-view scroll-y style="height:{{swiperheight2}}px;" bindscrolltolower="loadMore2">
	<view class="historylist">
		<view class="history">
			<view class="historyitem" wx:for="{{shoplist}}" wx:key="index" wx:for-item="shoplist">
				<view class="historycnt">
				<image class="cartsselect"  data-index="{{index}}" src="{{item.isSelect?'../images/cart/select.png':'../images/cart/n_select.png'}}" wx:if="{{!select}}"/>
					<image class="historyimage" src="{{shoplist.image}}" />
					<view class="historyinfo">
						<text class="historytitle">{{shoplist.title}}</text>
						<view class="historysubtitle">
							<text class="price">￥{{shoplist.price}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</scroll-view>